<!DOCTYPE html>
<html>

<head>
      <title>HTML Login Form</title>
      
</head>
<style>
	
	body
	{                             
		background:powderblue;

	}
	.contain{
		display:block;
		text-align:center;
		margin-top:5%;
		background-color: powderblue(0, 0, 0, 0.15);
		margin-left:30%;
		margin-right:30%;
		padding-top:5%;
		padding-bottom:5%;
		border-radius:10%;
		box-shadow:10px 10px 10px;
		}
	.l{
		margin-bottom:10%;
		font-size:150%;
		padding-left:20px;
		}
	.login{
	padding:5px;
	background:powderblue(darkgrey,white);
	font-size:150%;
	border-radius:5%;
	}
	.login:hover{
	background-color:powderblue;
	}
	h1{
	text-align:center;
	margin-top:10%;
	font-size:250%;
	}
	img{
	height:20px;
	position:relative;
    left: 35px;
	}
	</style>

<body>
      <div class="main">
            <h1>Sign In</h1>
            <h1>Enter your login credentials</h1>
            <form action="">
                  <label for="first">
                        Username:
                  </label>
                  <input type="text" 
                         id="first" 
                         name="first" 
                         placeholder="Enter your Username" required>
                         <br>
                         <br>

                  <label for="password">
                        Password:
                  </label>
                  <input type="password"
                         id="password" 
                         name="password"
                         placeholder="Enter your Password" required>
                         <br>
                         <br>

                  <div class="wrap">
                        <button type="submit"
                                onclick="solve()">
                              Submit
                        </button>
                  </div>
            </form>
            <p>Not registered?
                  <a href="#"
                     style="text-decoration: none;">
                        Create an account
                  </a>
            </p>
      </div>
</body>

</html>
